# GUI

./: App.xaml  App.xaml.cs  Configs.xaml  Configs.xaml.cs  Find_Port.xaml  Flash.xaml  Flash.xaml.cs  Log.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Sniff.xaml  Sniff.xaml.cs  Tutorial.xaml  View_Configs.xaml  View_Configs.xaml.cs  WyldTerm_PC.application  WyldTerm_PC.csproj  WyldTerm_PC.deps.json
Application Files/WyldTerm_PC_1_0_0_0/: WyldTerm_PC.dll.manifest  WyldTerm_PC.exe.deploy
Edit_Elsewhere/: Configs.xaml  Configs.xaml.cs  Find_Port.xaml.cs  Flash.xaml  Log.xaml.cs  MainWindow.xaml.cs  Settings.xaml  Sniff.xaml  Tutorial.xaml.cs  WyldTerm_PC.csproj  WyldTerm_PC.sln  WyldTerm_PC_TemporaryKey.pfx
Edit_Elsewhere/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
Edit_Elsewhere/Resources/: All_Baudrates.xml  Style.xaml
Release folder/: WyldTerm_PC.application
Release folder/Application Files/WyldTerm_PC_1_0_0_1/: Launcher.exe.deploy  WyldTerm_PC.dll.config.deploy  WyldTerm_PC.dll.manifest  WyldTerm_PC.exe.deploy  wyld_logo_small.ico.deploy
Release folder/Application Files/WyldTerm_PC_1_0_0_2/: WyldTerm_PC.dll.config.deploy  WyldTerm_PC.dll.deploy  WyldTerm_PC.dll.manifest
