
FC:\Users\katel\Documents\code\Test_Terminal\WyldTerm_PC\App.xaml;;
FC:\Users\katel\Documents\code\Test_Terminal\WyldTerm_PC\Configs.xaml;;
FC:\Users\katel\Documents\code\Test_Terminal\WyldTerm_PC\Find_Port.xaml;;
FC:\Users\katel\Documents\code\Test_Terminal\WyldTerm_PC\Flash.xaml;;
FC:\Users\katel\Documents\code\Test_Terminal\WyldTerm_PC\Log.xaml;;
FC:\Users\katel\Documents\code\Test_Terminal\WyldTerm_PC\MainWindow.xaml;;
FC:\Users\katel\Documents\code\Test_Terminal\WyldTerm_PC\Settings.xaml;;
FC:\Users\katel\Documents\code\Test_Terminal\WyldTerm_PC\Tutorial.xaml;;

